/* 3.9 - Service Section - Start
================================================== */
.service_section {
	background-size: auto;
	background-repeat: no-repeat;
	background-position: center center;
}

.service_item {
	z-index: 1;
	position: relative;
	padding: 42px 40px;
	background-size: auto;
	transition: $transition;
	background-repeat: no-repeat;
	border-radius: $border-radius;
	border: 2px solid $color_border;
	background-position: right bottom;

	.title_wrap {
		display: flex;
		margin-bottom: 8px;
		align-items: center;
	}

	.item_icon {
		width: 60px;
		height: 60px;
		flex: 0 0 60px;
		margin-right: 15px;
		align-items: center;
		display: inline-flex;
		justify-content: center;
	}

	.item_title {
		line-height: 1;
		font-size: 24px;
		transition: $transition;
	}

	p {
		font-size: 17px;
		margin-bottom: 12px;
		transition: $transition;
	}

	.item_price {
		font-size: 18px;
		font-weight: 700;
		color: $color_dark;
		margin-bottom: 20px;
		transition: $transition;
	}

	.btn_unfill {
		color: $color_primary;
		&:before {
			background-color: $color_warning;
		}
	}

	.decoration_image {
		z-index: -1;
		right: 20px;
		bottom: 15px;
		position: absolute;
	}

	&:hover {
		border-color: $color_primary;
		background-color: $color_primary;
		p,
		.item_title,
		.item_price span {
			color: #ffffff;
		}
		.btn_unfill {
			color: $color_warning;
		}
	}
}

.services_price_items_wrap {
	padding: 30px;
	border-radius: $border_radius;
	background-color: #ffffff;
	border: 2px solid $color_border;
}

.service_price_item {
	display: flex;
	position: relative;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 18px;
		padding-bottom: 18px;
		border-bottom: 1px solid $color_border;
	}
	.item_global_link {
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		position: absolute;
		height: calc(100% - 18px);
	}
	&:last-child {
		.item_global_link {
			height: 100%;
		}
	}
	.item_image {
		flex: 0 0 80px;
		overflow: hidden;
		margin-right: 20px;
		img {
			transition: $transition;
		}
	}
	&:hover {
		.item_image {
			img {
				transform: scale(1.08);
			}
		}
	}
	.item_content {
		flex: 1;
	}
	.service_time {
		font-size: 22px;
		font-weight: 700;
		line-height: 30px;
		color: $color_dark;
		margin-bottom: 3px;
		font-family: $font_heading;
		i {
			margin-right: 4px;
			color: $color_primary;
		}
	}
	.item_title {
		font-size: 16px;
		font-weight: 400;
		max-width: 244px;
		line-height: 23px;
		color: $color_muted;
		font-family: $font_body;
	}
}

.sitting_service .banner_policy_items .iconbox_item.iconbox_lefticon .item_icon {
	width: 50px;
	height: 50px;
	flex: 0 0 50px;
	font-size: 24px;
	margin-right: 15px;
}
.sitting_service .banner_policy_items .iconbox_item.iconbox_lefticon .item_title {
	font-size: 18px;
	line-height: 26px;
}

// Service Details Page - Start
.services_image_carousel {
	margin-right: -300px;
	img {
		border-radius: $border_radius;
	}
}
// Service Details Page - End
/* 3.9 - Service Section - End
================================================== */